{
  "name": "projeto-integrador",
  "version": "1.0.0",
  "main": "projeto-backend/app.js",
  "scripts": {
    "start": "node projeto-backend/app.js",
    "dev": "nodemon projeto-backend/app.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "sequelize": "^6.37.7",
    "sqlite3": "^5.1.7"
  }
}
